<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIr-ow-t8b">
                                <rect key="frame" x="20" y="425" width="136" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oay-VO-obB">
                                <rect key="frame" x="239" y="425" width="135" height="216"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4E-9S-jT5">
                                <rect key="frame" x="75" y="124" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OJ-k1-BMi">
                                        <rect key="frame" x="8" y="54" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpN-O5-wsr">
                                        <rect key="frame" x="112" y="54" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="showDropDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcw-YC-9EW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2OJ-k1-BMi" firstAttribute="leading" secondItem="U4E-9S-jT5" secondAttribute="leading" constant="8" id="GbW-1C-0NS"/>
                                    <constraint firstItem="DpN-O5-wsr" firstAttribute="leading" secondItem="2OJ-k1-BMi" secondAttribute="trailing" constant="62" id="IB7-kV-FqB"/>
                                    <constraint firstAttribute="trailing" secondItem="DpN-O5-wsr" secondAttribute="trailing" constant="61" id="OzY-NA-cgK"/>
                                    <constraint firstAttribute="bottom" secondItem="DpN-O5-wsr" secondAttribute="bottom" constant="43" id="ak2-KD-ag8"/>
                                    <constraint firstItem="DpN-O5-wsr" firstAttribute="top" secondItem="U4E-9S-jT5" secondAttribute="top" constant="54" id="ba7-c9-xV5"/>
                                    <constraint firstItem="2OJ-k1-BMi" firstAttribute="top" secondItem="U4E-9S-jT5" secondAttribute="top" constant="54" id="cCc-Y6-xPX"/>
                                    <constraint firstAttribute="bottom" secondItem="2OJ-k1-BMi" secondAttribute="bottom" constant="53" id="oeI-qq-99u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U4E-9S-jT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="8fg-Ci-Agq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oay-VO-obB" secondAttribute="trailing" constant="16" id="9tP-3H-KpF"/>
                            <constraint firstItem="Oay-VO-obB" firstAttribute="leading" secondItem="VIr-ow-t8b" secondAttribute="trailing" constant="83" id="GAj-a4-rEq"/>
                            <constraint firstItem="U4E-9S-jT5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Ivz-j6-9kR"/>
                            <constraint firstItem="VIr-ow-t8b" firstAttribute="top" secondItem="U4E-9S-jT5" secondAttribute="bottom" constant="173" id="JSe-Du-H10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oay-VO-obB" secondAttribute="bottom" constant="169" id="Loi-hS-GF1"/>
                            <constraint firstItem="Oay-VO-obB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="381" id="Mqa-3o-nK4"/>
                            <constraint firstItem="VIr-ow-t8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bLu-3L-eO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIr-ow-t8b" secondAttribute="trailing" constant="234" id="p8t-Dr-2kg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4E-9S-jT5" secondAttribute="trailing" constant="75" id="vbW-sI-oyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VIr-ow-t8b" secondAttribute="bottom" constant="169" id="yD8-JC-xOB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frompickerView" destination="VIr-ow-t8b" id="YEY-g6-sdx"/>
                        <outlet property="lable" destination="2OJ-k1-BMi" id="3eY-Nt-dPb"/>
                        <outlet property="toPickerView" destination="Oay-VO-obB" id="uID-mC-qY5"/>
                        <outlet property="vDropDown" destination="U4E-9S-jT5" id="6qJ-aO-pz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.53846153846153" y="107.34597156398104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
